<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橘猫重生复仇记 - 互动故事</title>
    <!-- ICO 文件链接 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700;900&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Dusk to Dawn -->
    <!-- Application Structure Plan: A branching narrative SPA. The linear storyboard is evolved into a choice-based structure. After the initial setup (Episode 1), the user is presented with a critical choice that determines the entire subsequent path (Path A: Confrontation vs. Path B: Rebirth/Revenge). This structure dramatically increases user agency and replayability, transforming the experience from passive viewing to active participation. -->
    <!-- Visualization & Content Choices: Report Info -> Goal -> Viz/Presentation Method -> Interaction -> Justification -> Library/Method.
        1. Critical Juncture -> Empower User -> Interactive Choice Buttons -> Click to select path -> Engages user directly in the narrative -> HTML/CSS/JS.
        2. Story Branches -> Present alternate realities -> Dynamically shown/hidden content blocks -> JS state management -> Allows for complex, non-linear storytelling within a single page -> HTML/CSS/JS.
        3. Retained Modals -> Provide evidence -> Clickable modals for chat/evidence -> Deepens immersion for each path -> HTML/CSS/JS.
        4. Multi-step Choices -> Increase engagement -> Sequential choice-and-feedback sections -> Turns linear plot points into interactive challenges -> HTML/CSS/JS.
        This approach avoids SVG/Mermaid and uses conditional rendering logic to manage multiple story paths, creating a richer interactive experience. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Poppins', 'Noto Sans SC', sans-serif;
            background-color: #111827;
            color: #E5E7EB;
        }
        .story-section {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .story-section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(8px);
        }
        .phone-screen {
            background-color: #f9fafb;
            width: 340px;
            height: 600px;
            border: 12px solid #1f2937;
            border-radius: 40px;
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }
        .chat-bubble {
            max-width: 75%;
            padding: 8px 12px;
            border-radius: 18px;
            word-wrap: break-word;
        }
        .chat-sent {
            background-color: #dbeafe;
            color: #1e40af;
            align-self: flex-end;
        }
        .chat-received {
            background-color: #e5e7eb;
            color: #1f2937;
            align-self: flex-start;
        }
        .projector-screen {
            background-color: #000;
            color: #fff;
            width: 90vw;
            max-width: 1000px;
            height: 70vh;
            max-height: 600px;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200">

<header class="fixed top-0 left-0 right-0 bg-gray-900/50 backdrop-blur-sm z-50 shadow-lg">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
        <h1 id="app-title" data-lang-key="app_title" class="text-xl md:text-2xl font-bold tracking-wider bg-clip-text text-transparent bg-gradient-to-r from-amber-400 to-orange-500"></h1>
        <div class="flex items-center space-x-6">
            <nav id="main-nav" class="hidden md:flex space-x-6 text-gray-300">
                <a href="#episode-1" data-lang-key="nav_abyss" class="hover:text-orange-400 transition-colors"></a>
                <a href="#choice-section" data-lang-key="nav_choice" class="hover:text-orange-400 transition-colors"></a>
            </nav>
            <button id="lang-toggle-btn" class="text-sm font-semibold text-gray-300 border border-gray-600 px-3 py-1 rounded-full hover:bg-gray-700 hover:text-white transition-colors">EN</button>
        </div>
    </div>
</header>

<main class="pt-24">
    <div class="container mx-auto px-4 md:px-6">

        <section id="hero" class="text-center min-h-[60vh] flex flex-col justify-center items-center py-20 story-section">
            <div class="w-24 h-24 md:w-32 md:h-32 mb-6 rounded-full bg-gradient-to-br from-orange-500 to-amber-300 flex items-center justify-center shadow-2xl shadow-orange-500/30 text-6xl">
                👁️
            </div>
            <h2 data-lang-key="hero_title" class="text-4xl md:text-6xl font-black mb-4 tracking-tight"></h2>
            <p data-lang-key="hero_subtitle" class="max-w-2xl mx-auto text-lg md:text-xl text-gray-400"></p>
        </section>

        <section id="episode-1" class="py-16 md:py-24 space-y-8 story-section">
            <h3 data-lang-key="ep1_title" class="text-3xl md:text-4xl font-bold text-center text-orange-400"></h3>
            <p data-lang-key="ep1_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>
            <div class="grid md:grid-cols-2 gap-8 items-center pt-8">
                <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
                    <h4 data-lang-key="ep1_card1_title" class="font-bold text-xl mb-3"></h4>
                    <p data-lang-key="ep1_card1_text" class="text-gray-400"></p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
                    <h4 data-lang-key="ep1_card2_title" class="font-bold text-xl mb-3"></h4>
                    <p data-lang-key="ep1_card2_text" class="text-gray-400"></p>
                </div>
            </div>
            <div class="text-center pt-6">
                <button id="view-chat-btn" data-lang-key="ep1_button" class="bg-orange-500 text-white font-bold py-3 px-8 rounded-full hover:bg-orange-600 transition-transform hover:scale-105 shadow-lg shadow-orange-500/20"></button>
            </div>
        </section>

        <section id="choice-section" class="py-16 md:py-24 space-y-8 text-center story-section">
            <h3 data-lang-key="choice_title" class="text-3xl md:text-4xl font-bold text-center text-cyan-400"></h3>
            <p data-lang-key="choice_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto"></p>
            <div class="flex flex-col md:flex-row justify-center gap-6 pt-8">
                <button id="choice-a-btn" class="bg-red-600 text-white font-bold py-4 px-8 rounded-lg hover:bg-red-700 transition-transform hover:scale-105 shadow-lg shadow-red-500/20">
                    <span data-lang-key="choice_a_text"></span>
                </button>
                <button id="choice-b-btn" class="bg-sky-600 text-white font-bold py-4 px-8 rounded-lg hover:bg-sky-700 transition-transform hover:scale-105 shadow-lg shadow-sky-500/20">
                    <span data-lang-key="choice_b_text"></span>
                </button>
            </div>
        </section>

        <!-- Story Branch A: Confrontation -->
        <div id="branch-a-content" class="hidden">
            <section id="path-a-ep2" class="py-16 md:py-24 space-y-8 story-section">
                <h3 data-lang-key="path_a_ep2_title" class="text-3xl md:text-4xl font-bold text-center text-red-500"></h3>
                <p data-lang-key="path_a_ep2_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>
            </section>
            <section id="path-a-ep3" class="py-16 md:py-24 space-y-8 story-section">
                <h3 data-lang-key="path_a_ep3_title" class="text-3xl md:text-4xl font-bold text-center text-red-600"></h3>
                <p data-lang-key="path_a_ep3_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>
            </section>
            <section class="text-center py-12 story-section">
                <button id="reset-choice-btn" class="text-cyan-400 border border-cyan-400 rounded-full px-6 py-2 hover:bg-cyan-400 hover:text-gray-900 transition-colors">
                    <span data-lang-key="choice_reset_button"></span>
                </button>
            </section>
        </div>

        <!-- Story Branch B: Rebirth and Revenge -->
        <div id="branch-b-content" class="hidden">
            <section id="episode-2" class="py-16 md:py-24 space-y-8 story-section">
                <h3 data-lang-key="ep2_title" class="text-3xl md:text-4xl font-bold text-center text-sky-400"></h3>
                <p data-lang-key="ep2_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>
            </section>

            <section id="episode-3" class="py-16 md:py-24 space-y-12 story-section">
                <h3 data-lang-key="ep3_title" class="text-3xl md:text-4xl font-bold text-center text-red-500"></h3>
                <p data-lang-key="ep3_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>

                <div id="revenge-steps-container">
                    <!-- Revenge Step 1 -->
                    <div id="revenge-step-1" class="text-center">
                        <p data-lang-key="step1_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                        <div class="flex flex-col md:flex-row justify-center gap-6">
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="1" data-correct="true"><span data-lang-key="step1_choice_correct"></span></button>
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="1" data-correct="false"><span data-lang-key="step1_choice_incorrect"></span></button>
                        </div>
                        <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                            <p data-lang-key="step1_failure" class="mb-4"></p>
                            <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="1"><span data-lang-key="retry_button"></span></button>
                        </div>
                    </div>

                    <!-- Revenge Step 2 -->
                    <div id="revenge-step-2" class="text-center hidden">
                        <p data-lang-key="step2_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                        <div class="flex flex-col md:flex-row justify-center gap-6">
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="2" data-correct="false"><span data-lang-key="step2_choice_incorrect"></span></button>
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="2" data-correct="true"><span data-lang-key="step2_choice_correct"></span></button>
                        </div>
                        <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                            <p data-lang-key="step2_failure" class="mb-4"></p>
                            <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="2"><span data-lang-key="retry_button"></span></button>
                        </div>
                    </div>

                    <!-- Revenge Step 3 -->
                    <div id="revenge-step-3" class="text-center hidden">
                        <p data-lang-key="step3_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                        <div class="flex flex-col md:flex-row justify-center gap-6">
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="3" data-correct="true"><span data-lang-key="step3_choice_correct"></span></button>
                            <button class="choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="3" data-correct="false"><span data-lang-key="step3_choice_incorrect"></span></button>
                        </div>
                        <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                            <p data-lang-key="step3_failure" class="mb-4"></p>
                            <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="3"><span data-lang-key="retry_button"></span></button>
                        </div>
                    </div>
                </div>
            </section>

            <div id="path-b-final-content" class="hidden">
                <section id="episode-6" class="py-16 md:py-24 space-y-12 story-section">
                    <h3 data-lang-key="ep6_title" class="text-3xl md:text-4xl font-bold text-center text-purple-400"></h3>
                    <p data-lang-key="ep6_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>

                    <div id="judgment-steps-container">
                        <!-- Judgment Step 1 -->
                        <div id="judgment-step-1" class="text-center">
                            <p data-lang-key="judgment1_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                            <div class="flex flex-col md:flex-row justify-center gap-6">
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="1" data-correct="true"><span data-lang-key="judgment1_choice_correct"></span></button>
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="1" data-correct="false"><span data-lang-key="judgment1_choice_incorrect"></span></button>
                            </div>
                            <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                                <p data-lang-key="judgment1_failure" class="mb-4"></p>
                                <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="1" data-type="judgment"><span data-lang-key="retry_button"></span></button>
                            </div>
                        </div>
                        <!-- Judgment Step 2 -->
                        <div id="judgment-step-2" class="text-center hidden">
                            <p data-lang-key="judgment2_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                            <div class="flex flex-col md:flex-row justify-center gap-6">
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="2" data-correct="true"><span data-lang-key="judgment2_choice_correct"></span></button>
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="2" data-correct="false"><span data-lang-key="judgment2_choice_incorrect"></span></button>
                            </div>
                            <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                                <p data-lang-key="judgment2_failure" class="mb-4"></p>
                                <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="2" data-type="judgment"><span data-lang-key="retry_button"></span></button>
                            </div>
                        </div>
                        <!-- Judgment Step 3 -->
                        <div id="judgment-step-3" class="text-center hidden">
                            <p data-lang-key="judgment3_desc" class="text-xl text-gray-300 max-w-2xl mx-auto mb-6"></p>
                            <div class="flex flex-col md:flex-row justify-center gap-6">
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-600 transition-colors" data-step="3" data-correct="false"><span data-lang-key="judgment3_choice_incorrect"></span></button>
                                <button class="judgment-choice-btn bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-600 transition-colors" data-step="3" data-correct="true"><span data-lang-key="judgment3_choice_correct"></span></button>
                            </div>
                            <div class="failure-message hidden mt-6 bg-red-900/50 border border-red-700 p-4 rounded-lg max-w-md mx-auto">
                                <p data-lang-key="judgment3_failure" class="mb-4"></p>
                                <button class="retry-btn text-yellow-400 hover:text-yellow-300 font-bold" data-step="3" data-type="judgment"><span data-lang-key="retry_button"></span></button>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="path-b-ending" class="hidden">
                    <section id="episode-7" class="py-16 md:py-24 space-y-8 story-section">
                        <h3 data-lang-key="ep7_title" class="text-3xl md:text-4xl font-bold text-center text-yellow-300"></h3>
                        <p data-lang-key="ep7_subtitle" class="text-lg text-gray-300 max-w-3xl mx-auto text-center"></p>
                        <div class="flex justify-center pt-8">
                            <div class="text-center p-8 bg-gray-800/50 rounded-2xl shadow-xl max-w-md">
                                <div class="text-6xl mb-4">☀️</div>
                                <h4 data-lang-key="ep7_card_title" class="font-bold text-2xl mb-2"></h4>
                                <p data-lang-key="ep7_card_text" class="text-gray-400"></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <section id="support-author" class="py-16 md:py-24 text-center bg-gray-800/50 rounded-2xl shadow-xl my-12 story-section">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-3xl md:text-4xl font-bold text-center text-amber-400" data-lang-key="support_title"></h3>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto mt-4" data-lang-key="support_subtitle"></p>

                <div class="mt-10 flex flex-wrap justify-center items-center gap-6">
                    <a href="https://paypal.me/anchorlau?country.x=C2&locale.x=zh_XC" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-3 bg-[#00457C] text-white font-bold py-3 px-8 rounded-full hover:bg-[#003057] transition-colors shadow-lg">
                        <span class="text-2xl">P</span>
                        <span data-lang-key="support_paypal"></span>
                    </a>
                    <a href="https://ko-fi.com/anchorlau" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-3 bg-yellow-400 text-gray-900 font-bold py-3 px-8 rounded-full hover:bg-yellow-500 transition-colors shadow-lg">
                        <span class="text-2xl">☕</span>
                        <span data-lang-key="support_coffee"></span>
                    </a>
                </div>

                <div class="mt-10 pt-8 border-t border-gray-700">
                    <p class="text-gray-400 mb-4" data-lang-key="support_qrcode_title"></p>
                    <div class="flex justify-center gap-8">
                        <div class="text-center">
                            <img src="https://github.com/user-attachments/assets/a5c5ac9f-b3d0-4244-bed5-48116cec5dce" alt="WeChat Pay QR Code" class="w-50 h-50 rounded-lg mx-auto shadow-md">
                            <p class="mt-2 text-sm text-green-400 font-semibold" data-lang-key="support_wechat"></p>
                        </div>
                        <div class="text-center">
                            <img src="https://github.com/user-attachments/assets/72fb93f9-0bb3-48da-bac9-89d5f7960da7" alt="Alipay QR Code" class="w-50 h-50 rounded-lg mx-auto shadow-md">
                            <p class="mt-2 text-sm text-blue-400 font-semibold" data-lang-key="support_alipay"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</main>

<footer class="text-center py-10 text-gray-500">
    <p data-lang-key="footer_text"></p>
</footer>

<!-- Chat Modal -->
<div id="chat-modal" class="fixed inset-0 z-50 flex justify-center items-center p-4 modal-backdrop hidden">
    <div class="phone-screen flex flex-col overflow-hidden">
        <div class="bg-gray-200 p-3 flex items-center shadow-sm">
            <button id="close-chat-btn" class="mr-2 text-gray-600">&lt;</button>
            <span id="chat-header" class="font-bold text-gray-800"></span>
        </div>
        <div id="chat-body" class="flex-1 p-4 space-y-3 overflow-y-auto flex flex-col bg-white">
        </div>
        <div class="bg-gray-200 p-2"></div>
    </div>
</div>

<script src="obfuscated.js"></script>

</body>
</html>
